# neuro_check_pro

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  neuro_key.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/neuro_check_pro/: MainActivity.kt
android/app/src/main/kotlin/com/neurocheckpro/neuro_check_pro/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
lib/: firebase_options.dart  main.dart  main_dev.dart  main_prod.dart  my_app.dart
lib/app/: my_app.dart
lib/app/bindings/: initial_binding.dart  local_source_bindings.dart  remote_source_bindings.dart  repository_bindings.dart
lib/app/core/network/: error_handle.dart
lib/app/core/values/: app_colors.dart  app_values.dart  text_styles.dart  url.dart
lib/app/core/widgets/: custom_appbar.dart  custom_button.dart  custom_loading.dart  custom_toast.dart  expended_text.dart
lib/app/data/model/: answer_submission_model.dart  payment_model.dart  upload_file_model.dart  user_info_model.dart
lib/app/data/remote/: assessment_remote_data_impl.dart  assessment_remote_data_source.dart  (+6 more)
lib/app/network/: dio_provider.dart  dio_request_retrier.dart  error_handlers.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/flavors/: build_config.dart  env_config.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+114 files in other folders)
